<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Unbenanntes Dokument</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
    <h1>The MatBrowser Plugin</h1>
    <p>The MatBrowser Plugin is working without connection to the Ryzom API.
    
    </p>
    <p>It shows almost all Materials by Category and can be filtered by Grade, Race and Source.      </p>
    <p>Selecting a material will show all stats the material has in that category. </p>
</body>
</html>
