<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Unbenanntes Dokument</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Stil1 {color: #CC0000}
-->
</style>
</head>

<body>
 <h1>The Character Plugin
</h1>
 <p><span class="Stil1">Sorry, but i haven't found time to do a translation into french yet. As I am not speaking french or even understand reading, i need external help for that. </span></p>
 <p>The character plugin has 3 parts:</p>
 <ul>
   <li>Detailed data of the character, like HP, Constitution, Crystalls</li>
   <li>Complete Inventory of the character</li>
   <li>Material only of the character with their stats</li>
 </ul>
 <p>First you need to enter the Full Player Key in the above combobox. </p>
 <p>This key will stored under ./plugins/CharacterPlugin/CharacterPlugin.prop with their looked up Name. <br>
   This key will only be used to access the Ryzom API for Characters and Inventory.</p>
 <p>&nbsp; </p>
 
 
 <h2>Character Data</h2>
There is not much to say about this view. It show alot of the available information from the Ryzom Character API.

<h2>Inventory</h2>
<ul>
  <li>The Inventory view shows all Items that you are carrying with their available stats.</li>
  <li> You can sort the items by Storage location like your Pet 1 or your room. </li>
  <li> Additionally by the class of the Item like Jewels or Armor. </li>
  <li> You can search your inventory by entering a search condition. </li>
  <li> The search will go over each attribute of the 
  Item and it can be written by using a regular expression (if wanted). </li>
  <li> The search (without regular expression) is done case insensitive. </li>
  <li> For those that want to have all items visible at once (or most of them), should check the box for 
      the compact view. This will show only the icons of the materials with a description
  as tooltip text when entering the icon. </li>
  <li>    In the detailed view (default) each column can be sorted by clicking on the column description. </li>
  <li> Some specials:
    <ul>
      <li>The duration will be highlighted in red, if the current value is below 25% of the maximum value.          </li>
      <li>For items in the stores, the time is displayed, when they will be sold to the merchant. These items are marked in red as well, if its only one day or less left until they are sold. </li>
    </ul>
  </li>
</ul>
<h2>Materials Only</h2>
<p>This shows only all available materials the character has.<br>
  They can be search as
    in the Inventory panel, by typing a keyword or using a regular expression.
    <br>
  Selecting a material shows the stats of the material. <br>
  You can select the Category of
the stats to show from the material. </p>
</body>
</html>
