<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Unbenanntes Dokument</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Stil1 {color: #CC0000}
-->
</style>
</head>

<body>
 <h1>The Guild Plugin
</h1>
 <p><span class="Stil1">Sorry, but i haven't found time to do a translation into german yet. </span></p>
 <p>The guild plugin has 3 parts:</p>
 <ul>
   <li>Detailed data of the guild, like Name, Money, Members, Crystalls</li>
   <li>Complete Inventory of the guilds house</li>
   <li>Material only of the guilds room with their stats</li>
 </ul>
 <p>First you need to enter the Guild Key in the above combobox. </p>
 <p>This key will stored under ./plugins/GuildPlugin/GuildPlugin.prop with their looked up Name. <br>
   This key will only be used to access the Ryzom API for Guilds.</p>
 <p>&nbsp; </p>
 
 
 <h2>Guild Data</h2>
There is not much to say about this view. It show alot of the available information from the Ryzom Guild API.

<h2>Guild Inventory</h2>
<ul>
  <li>The Inventory view shows all Items that are in the guilds house with their available stats.
  </li>
  <li>You can sort the Item by their category like Jewels or Armor.      </li>
  <li>You can search your inventory by entering a search condition. The search will go over each attribute of the 
        Item and it can be written by using a regular expression (if wanted). </li>
  <li>The search (without regular expression) is done case insensitive.</li>
  <li>For those that want to have all items visible at once (or most of them), should check the box for 
            the compact view. This will show only the icons of the materials with a description
            as tooltip text when entereing the icon.            </li>
  <li>In the detailed view (default) each column can be sorted by clicking on the column description.
              
Some specials:
              - The duration will be highlighted in red, if the current value is below 25% of the maximum value. </li>
</ul>
<h2>Guild Materials Only</h2>
<ul>
  <li>This shows only all available materials the guild has. </li>
  <li>They can be search as
      in the Inventory panel, by typing a keyword or using a regular expression.      </li>
  <li>Selecting a material shows the stats of the material. </li>
  <li>You can select the Category of
          the stats to show from the material. </li>
</ul>
</body>
</html>
