<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Unbenanntes Dokument</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Stil1 {color: #CC0000}
-->
</style>
</head>

<body>
<h1>About the Ryzom Information Tool</h1>
<p><span class="Stil1">Sorry, but i haven't found time to do a translation into french yet. As I am not speaking french or even understand reading, i need external help for that. </span></p>
<p><em><strong>Its a framework </strong></em></p>
<ul>
  <li>Plugins are loaded at runtime using a describing XML file and a related jar-file </li>
  <li>Plugins can communicate between each other via a Property Layer and Listeners </li>
  <li>Uses Derby as Database system </li>
  <li> Plugins shall save data either in the DB or in a subdirectory of /plugins/Pluginname/ </li>
  <li>Plugin developer must include the ryzominfotool - jar file as library </li>
  <li>Translations are stored in the InfoDB database and can be adapted using the Database Plugin</li>
</ul>
<p><em><strong>Development: </strong></em></p>
<ul>
  <li> Java 1.6 </li>
  <li> Netbeans 6.1</li>
</ul>
<p><em><strong>Running Systems:</strong></em></p>
<ul>
  <li> all systems that have a 1.6 JRE installed</li>
</ul>
<p><em><strong>External resources: </strong></em></p>
<ul>
  <li>Derby 10.5.1.1 Release (http://db.apache.org/derby/) </li>
  <li>JDOM 1.1.1 (http://jdom.org) </li>
</ul>
<p>The tool itself and available plugins can be found at: http://www.ryzom-info-tool.de.tf </p>
<p>Copyright 2009 by Niels-Peter de Witt </p>
</body>
</html>
