<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Unbenanntes Dokument</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Stil1 {color: #CC0000}
-->
</style>
</head>

<body>
    <h1>The Database Plugin</h1>
    <p><span class="Stil1">Sorry, but i haven't found time to do a translation into german yet. </span></p>
    <p>The database plugin is based on the derby database InfoDB delivered with the main framework.
    </p>
    <ul>
      <li>It shows first a SQL-Panel, where you can enter own SQL-Statements and see the results either in the table above,
          or if it was no Query Command the results in the textarea below. </li>
      <li>Then for each available Table in the database a own view is available.
            There you can see and possible edit the values (depends on the underlying datatype).
            But here you first have to press the reload data button to fetch the data from the database </li>
    </ul>
</body>
</html>
