application.splash=
application.title=ryzominfotool
application.vendor=Niels
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ryzominfotool.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.derby.jar=resources/derby.jar
file.reference.derby.jar-1=../ExternResources/derby.jar
file.reference.google-api-translate-java-0.8.jar=../ExternResources/google-api-translate-java-0.8.jar
#file.reference.JavaTools-global_package=../../../___INSTALL___/JavaTools/global_package
file.reference.jdom.jar=resources/jdom.jar
file.reference.jdom.jar-1=../ExternResources/jdom.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.derby.jar-1}:\
    ${file.reference.jdom.jar-1}:\
    ${file.reference.google-api-translate-java-0.8.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=local
jnlp.codebase.url=file:/proj/KID/TMP/TMP_niwi/NetBeansProjekt/ryzominfotool/dist/
jnlp.enabled=false
jnlp.offline-allowed=true
jnlp.signed=true
main.class=ryzominfotool.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.derby.jar}:\
    ${file.reference.jdom.jar}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Xms128m -Xmx128m
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
