<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Unbenanntes Dokument</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Stil1 {color: #CC0000}
-->
</style>
</head>

<body>
<h1>The Preference Plugin</h1>
<p><span class="Stil1">Sorry, but i haven't found time to do a translation into german yet. </span></p>
<p>The preference Plugin is integrated into the framework. </p>
<p>It gives some basic adjustable data like: </p>
<ul>
  <li> Using a HTTP Proxy to access the Ryzom API </li>
  <li>Choosing the language of the Ryzom Information Tool </li>
  <li> Seeing all Properties (regulary updated) that are actual available in the Property Layer of the framework </li>
  <li> The memory usage of the Ryzom Information Tool </li>
</ul>
</body>
</html>
